# user-authentication

./: pom.xml
src/main/java/com/prototype/userauthentication/: UserauthenticationApplication.java
src/main/java/com/prototype/userauthentication/config/: SwaggerConfig.java
src/main/java/com/prototype/userauthentication/controller/: UserController.java
src/main/java/com/prototype/userauthentication/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/prototype/userauthentication/entity/: User.java
src/main/java/com/prototype/userauthentication/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/prototype/userauthentication/repository/: UserRepository.java
src/main/java/com/prototype/userauthentication/service/: UserService.java
src/main/java/com/prototype/userauthentication/service/impl/: UserServiceImpl.java
src/main/java/com/prototype/userauthentication/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/prototype/userauthentication/: UserauthenticationApplicationTests.java
