spring.application.name=userauthentication
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthentication
spring.datasource.username=surya
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

